# custom-swagger2-ui-test

./: pom.xml  readme.md
src/main/java/com/company/start/: SwaggerBootstrapUiDemoApplication.java
src/main/java/com/company/start/config/: InterceptorRegisterConfiguration.java  SwaggerConfiguration.java
src/main/java/com/company/start/filter/: SimpleCORSFilter.java
src/main/java/com/company/start/rest/: TestController.java
src/main/resources/config/: application.yml
src/main/resources/public/: index.html
src/test/java/: TestFireBase.java
